body{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

/* Add animation for transitions between pages using @keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.title{
  font-family: helvetica;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  width: 330px;
  height: 500px;
  padding: 20px 30px 20px 30px;
  animation-duration: 1.25s;
  transition-timing-function: ease;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

.container{
  font-family: inherit;
  position: absolute;
  border-radius: 15px;
  width: 310px;
  height: 345px;
  padding: 10px 20px 0px 20px;
  box-sizing: border-box;
  background-color: #E8E8E8;
  border: solid 2px #333;
  box-shadow: 2px 16px 20px 0px rgba(0,0,0,0.2);
}

h3{
  font-family: inherit;
  margin: 0px;
  padding: 10px;
  color: #333;
  font-size: 16px;
  text-align: center;
  text-shadow: 2px 2px #E8E8E8;
}

.container p{
  text-align: center;
}

.container span{
  margin: 0px;
  padding-bottom: 0px;
  color: red;
  font-size: 13px;
}

.container input{
  width: 100%;
  margin-bottom: 20px;
}

.container input[type="text"],.container input[type="password"]{
  border: none;
  background: transparent;
  outline: none;
  height: 35px;
  color: #333;
  border-bottom: solid 1px #A9A9A9;
  font-size: 16px;
  padding: 5px 5px 0px 3px;
}

::placeholder{color: #333;}

.container input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  width: 265px;
  color: white;
  font-size: 16px;
  background: #333;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 2px 6px 12px 0px rgba(0,0,0,0.2);
}

.container input[type="submit"]:hover{background-color: white; color: black;}

.container a:hover{color: white;}
