body{
  margin: 0px;
  padding: 0px;
}

select{
  border: none;
  border-bottom: solid 1px #A9A9A9;
  height: 35px;
  width: 350px;
  font-size: 16px;
  padding: 5px 5px 0px 3px;
}

.search{
  position: absolute;
  right: 33px;
  top: 128px;
}

textarea{
  text-align: center;
  height: 80%;
  width: 100%;
}

.msgtable{
  width: 51%;
}

#username{
  float: right;
  text-transform: capitalize;
  color: #7FFF00;
  padding-top: 13px;
  padding-right: 12px;
  font-size: 17px;
  font-family: arial;
  font-style: italic;
}

.entrytable{
  width: 51%;
}

.pageno{
  position: absolute;
  top: 525px;
  right: 420px;
}

h4{
  padding: 0px;
  padding: 0px;
  text-shadow: 1px 1px #E8E8E8;
}

.header{
  background-color: #E8E8E8;
  text-align: center;
  padding-top: 10px;
  height: 50px;
  margin: 0px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
}

.navbar{
  overflow: hidden;
  height: 45px;
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom: solid 2px #3e8e41;
}

.navbar a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
}

a.navbar{
  float: left;
  background-color: #333;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 13px 16px;
  height: 42px;
  text-decoration: none;
}

.sidenav{
  overflow: hidden;
  background-color: #E8E8E8;
  width: 120px;
  clear: all;
  height: 410px;
  border-right:solid 2px #333;
  float: left;
  padding-top: 50px;
}

.sidenav a{
  padding-top: 15px;
  float: left;
  text-align: center;
  text-decoration: none;
  background-color: #A9A9A9;
  font-size: 14px;
  height: 35px;
  width: 120px;
  color: black;
}

.dropbtn{
  color: white;
  background-color: #333;
  font-size: 16px;
  border: none;
}

.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  height: 45px;
  padding: 12px 22px;
  background-color: #333;
  font-family: inherit;
  margin: 0;
}

.dropdownmenu{
  display: none;
  z-index: 1;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdownmenu a{
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add animation for transitions between pages using @keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.main{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1000px;
  height: 700px;
  font-family: helvetica;
  animation-duration: 1s;
  transition-timing-function: ease;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

.content{
  width: 1000px;
  height: 460px;
  margin: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.column1{
  float: left;
  margin: 0px;
  padding: 25px;
  width: 870px;
  display: block;
  text-align: left;
  box-sizing: border-box;
  height: auto;
  font-size: 16px;
}

.column1 input[type="text"],.column1 input[type="password"],
.column1 input[type="email"],.column1 input[type="datetime"],.column1 input[type="hidden"]{
  border: none;
  border-bottom: solid 1px #A9A9A9;
  height: 35px;
  width: 350px;
  font-size: 16px;
  padding: 5px 5px 0px 3px;
}

.column1 input[type="submit"]{
  border: none;
  outline: none;
  height: 25px;
  width: 60px;
  color: white;
  font-size: 14px;
  background: #333;
  cursor: pointer;
  border-radius: 5px;
}

a.dashboard{
  text-decoration: none;
  text-align: center;
  float: left;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

a.dashboard:hover,
a.dashboard:active {
	text-decoration: none;
	color:#3e8e41;
	}

a.dashboard img {
	margin-top: 10px;
  text-align: center;
	}

a.dashboard span {
	margin-top: 5px;
  text-transform: capitalize;
	display: block;
	}

/* Clear float after the columns */
.clearfix::after{
  content: "";
  clear: both;
  display: table;
}

.footer{
  background-color: #E8E8E8;
  text-align: center;
  font-size: 14px;
  padding: 3px;
  height: 50px;
  margin: 0px;
  clear: all;
  border-top: solid 2px #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Change color of dropdown links on hover */
.dropdownmenu a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdownmenu {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.navbar a:hover, .dropdown:hover .dropbtn {background-color: #3e8e41;}

/*Links - change color on hover */
.sidenav a:hover{background-color: #3e8e41;}

/* adds style to the submit button */
.column1 input[type="submit"]:hover{background-color: #f5f5f5; color: black;}
