.mytable{
  border: solid 0px #333;
  border-collapse: collapse;
  font-size: 15px;
  width: 100%;
  table-layout: fixed;
  text-align: center;
}

.theader{
  top: 0;
  cursor: pointer;
  position: sticky;
  position: -webkit-sticky;
  z-index: 0;
  background-color: #C0C0C0;
}

.sortable{
  display: block;
  overflow-y: scroll;
  width: 100%;
  height: 375px;
  border-collapse: collapse;
  table-layout: fixed;
  z-index: -1;
  font-size: 15px;
  text-align: center;
}

.report{
  text-decoration: none;
  position: fixed;
  left: 370px;
}

 th{
  color: black;
}

th.sorttable_nosort{
  background-color: #696969;
  color: black;
  cursor: default;
}

.sortable tr:nth-child(even) {
  background-color: #E8E8E8;
}

.uneditable-input,
.uneditable-textarea{
  color: #999999;
  cursor: not-allowed;
  background-color: #fcfcfc;
  border-color: #cccccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}
